# ideal-train

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  micronaut-cli.yml  settings.gradle
k8s/base/: deployment.yaml
k8s/dev/: kustomization.yaml  num_replicas.yaml
src/main/java/se/hackney/softhouse/: Application.java
src/main/java/se/hackney/softhouse/engine/: AState.java  Engine.java  FState.java  IState.java  InitialState.java  PState.java  States.java  TState.java  Utils.java  Values.java
src/main/java/se/hackney/softhouse/visitors/: IVisit.java  SortOfXmlVisitor.java
src/test/java/se/hackney/softhouse/: DemoTest.java
src/test/java/se/hackney/softhouse/engine/: ValuesTest.java
